<SOLUTION>
<LOADSTEPDATA>
<HEADER FRQ="ITERATION">
<COLUMN ID="    1">Contact Pair ID</COLUMN>
<COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
<COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
<COLUMN ID="    4">Max. Chattering Level</COLUMN>
<COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
<COLUMN ID="    6">Max. Closed Gap</COLUMN>
<COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
<COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
<COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
<COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
<COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
<COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
<COLUMN ID="   13">Max. Sliding Distance</COLUMN>
<COLUMN ID="   14">Max. Contact Pressure</COLUMN>
<COLUMN ID="   15">Max. Friction Stress</COLUMN>
<COLUMN ID="   16">Average Contact Depth</COLUMN>
<COLUMN ID="   17">Max. Closed Penetration</COLUMN>
<COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
<COLUMN ID="   19">Number of Target Elements inside a Pinball</COLUMN>
<COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
<COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
<UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="          1" SUBSTEP="          1" ITERATION="          1" TIME="   0.010000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          2" SUBSTEP="          1" ITERATION="          1" TIME="   0.030000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          3" SUBSTEP="          1" ITERATION="          1" TIME="   0.070000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          4" SUBSTEP="          1" ITERATION="          1" TIME="   0.120000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          5" SUBSTEP="          1" ITERATION="          1" TIME="   0.170000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          6" SUBSTEP="          1" ITERATION="          1" TIME="   0.220000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          7" SUBSTEP="          1" ITERATION="          1" TIME="   0.270000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          8" SUBSTEP="          1" ITERATION="          1" TIME="   0.320000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          9" SUBSTEP="          1" ITERATION="          1" TIME="   0.370000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         10" SUBSTEP="          1" ITERATION="          1" TIME="   0.420000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         11" SUBSTEP="          1" ITERATION="          1" TIME="   0.470000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         12" SUBSTEP="          1" ITERATION="          1" TIME="   0.520000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         13" SUBSTEP="          1" ITERATION="          1" TIME="   0.570000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         14" SUBSTEP="          1" ITERATION="          1" TIME="   0.620000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         15" SUBSTEP="          1" ITERATION="          1" TIME="   0.670000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         16" SUBSTEP="          1" ITERATION="          1" TIME="   0.720000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         17" SUBSTEP="          1" ITERATION="          1" TIME="   0.770000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         18" SUBSTEP="          1" ITERATION="          1" TIME="   0.820000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         19" SUBSTEP="          1" ITERATION="          1" TIME="   0.870000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         20" SUBSTEP="          1" ITERATION="          1" TIME="   0.920000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         21" SUBSTEP="          1" ITERATION="          1" TIME="   0.970000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         22" SUBSTEP="          1" ITERATION="          1" TIME="   1.020000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         23" SUBSTEP="          1" ITERATION="          1" TIME="   1.070000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         24" SUBSTEP="          1" ITERATION="          1" TIME="   1.120000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         25" SUBSTEP="          1" ITERATION="          1" TIME="   1.170000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         26" SUBSTEP="          1" ITERATION="          1" TIME="   1.220000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         27" SUBSTEP="          1" ITERATION="          1" TIME="   1.270000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         28" SUBSTEP="          1" ITERATION="          1" TIME="   1.320000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         29" SUBSTEP="          1" ITERATION="          1" TIME="   1.370000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         30" SUBSTEP="          1" ITERATION="          1" TIME="   1.420000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         31" SUBSTEP="          1" ITERATION="          1" TIME="   1.470000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         32" SUBSTEP="          1" ITERATION="          1" TIME="   1.520000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         33" SUBSTEP="          1" ITERATION="          1" TIME="   1.570000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         34" SUBSTEP="          1" ITERATION="          1" TIME="   1.620000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         35" SUBSTEP="          1" ITERATION="          1" TIME="   1.670000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         36" SUBSTEP="          1" ITERATION="          1" TIME="   1.720000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         37" SUBSTEP="          1" ITERATION="          1" TIME="   1.770000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         38" SUBSTEP="          1" ITERATION="          1" TIME="   1.820000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         39" SUBSTEP="          1" ITERATION="          1" TIME="   1.870000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         40" SUBSTEP="          1" ITERATION="          1" TIME="   1.920000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         41" SUBSTEP="          1" ITERATION="          1" TIME="   1.970000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         42" SUBSTEP="          1" ITERATION="          1" TIME="   2.020000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         43" SUBSTEP="          1" ITERATION="          1" TIME="   2.070000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         44" SUBSTEP="          1" ITERATION="          1" TIME="   2.120000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         45" SUBSTEP="          1" ITERATION="          1" TIME="   2.170000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         46" SUBSTEP="          1" ITERATION="          1" TIME="   2.220000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         47" SUBSTEP="          1" ITERATION="          1" TIME="   2.270000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         48" SUBSTEP="          1" ITERATION="          1" TIME="   2.320000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         49" SUBSTEP="          1" ITERATION="          1" TIME="   2.370000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         50" SUBSTEP="          1" ITERATION="          1" TIME="   2.420000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         51" SUBSTEP="          1" ITERATION="          1" TIME="   2.470000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         52" SUBSTEP="          1" ITERATION="          1" TIME="   2.520000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         53" SUBSTEP="          1" ITERATION="          1" TIME="   2.570000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         54" SUBSTEP="          1" ITERATION="          1" TIME="   2.620000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         55" SUBSTEP="          1" ITERATION="          1" TIME="   2.670000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         56" SUBSTEP="          1" ITERATION="          1" TIME="   2.720000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         57" SUBSTEP="          1" ITERATION="          1" TIME="   2.770000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         58" SUBSTEP="          1" ITERATION="          1" TIME="   2.820000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         59" SUBSTEP="          1" ITERATION="          1" TIME="   2.870000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         60" SUBSTEP="          1" ITERATION="          1" TIME="   2.895000">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         61" SUBSTEP="          1" ITERATION="          1" TIME="   2.909950">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         62" SUBSTEP="          1" ITERATION="          1" TIME="   2.927204">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         63" SUBSTEP="          1" ITERATION="          1" TIME="   2.937521">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         64" SUBSTEP="          1" ITERATION="          1" TIME="   2.943414">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         65" SUBSTEP="          1" ITERATION="          1" TIME="   2.949978">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         66" SUBSTEP="          1" ITERATION="          1" TIME="   2.953774">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         67" SUBSTEP="          1" ITERATION="          1" TIME="   2.957870">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         68" SUBSTEP="          1" ITERATION="          1" TIME="   2.960520">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         69" SUBSTEP="          1" ITERATION="          1" TIME="   2.961965">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         70" SUBSTEP="          1" ITERATION="          1" TIME="   2.963476">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         71" SUBSTEP="          1" ITERATION="          1" TIME="   2.964263">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         72" SUBSTEP="          1" ITERATION="          1" TIME="   2.965080">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         73" SUBSTEP="          1" ITERATION="          1" TIME="   2.965901">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         74" SUBSTEP="          1" ITERATION="          1" TIME="   2.966389">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         75" SUBSTEP="          1" ITERATION="          1" TIME="   2.966633">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         76" SUBSTEP="          1" ITERATION="          1" TIME="   2.966881">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         77" SUBSTEP="          1" ITERATION="          1" TIME="   2.967004">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         78" SUBSTEP="          1" ITERATION="          1" TIME="   2.967136">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         79" SUBSTEP="          1" ITERATION="          1" TIME="   2.967271">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         80" SUBSTEP="          1" ITERATION="          1" TIME="   2.967339">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         81" SUBSTEP="          1" ITERATION="          1" TIME="   2.967414">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         82" SUBSTEP="          1" ITERATION="          1" TIME="   2.967493">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         83" SUBSTEP="          1" ITERATION="          1" TIME="   2.967573">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         84" SUBSTEP="          1" ITERATION="          1" TIME="   2.967613">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         85" SUBSTEP="          1" ITERATION="          1" TIME="   2.967657">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         86" SUBSTEP="          1" ITERATION="          1" TIME="   2.967703">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         87" SUBSTEP="          1" ITERATION="          1" TIME="   2.967750">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         88" SUBSTEP="          1" ITERATION="          1" TIME="   2.967773">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         89" SUBSTEP="          1" ITERATION="          1" TIME="   2.967799">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         90" SUBSTEP="          1" ITERATION="          1" TIME="   2.967825">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         91" SUBSTEP="          1" ITERATION="          1" TIME="   2.967851">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         92" SUBSTEP="          1" ITERATION="          1" TIME="   2.967865">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         93" SUBSTEP="          1" ITERATION="          1" TIME="   2.967879">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         94" SUBSTEP="          1" ITERATION="          1" TIME="   2.967894">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         95" SUBSTEP="          1" ITERATION="          1" TIME="   2.967908">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         96" SUBSTEP="          1" ITERATION="          1" TIME="   2.967916">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         97" SUBSTEP="          1" ITERATION="          1" TIME="   2.967923">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         98" SUBSTEP="          1" ITERATION="          1" TIME="   2.967932">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         99" SUBSTEP="          1" ITERATION="          1" TIME="   2.967936">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        100" SUBSTEP="          1" ITERATION="          1" TIME="   2.967940">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        101" SUBSTEP="          1" ITERATION="          1" TIME="   2.967945">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        102" SUBSTEP="          1" ITERATION="          1" TIME="   2.967950">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        103" SUBSTEP="          1" ITERATION="          1" TIME="   2.967952">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        104" SUBSTEP="          1" ITERATION="          1" TIME="   2.967955">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        105" SUBSTEP="          1" ITERATION="          1" TIME="   2.967957">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        106" SUBSTEP="          1" ITERATION="          1" TIME="   2.967960">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        107" SUBSTEP="          1" ITERATION="          1" TIME="   2.967962">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        108" SUBSTEP="          1" ITERATION="          1" TIME="   2.967963">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        109" SUBSTEP="          1" ITERATION="          1" TIME="   2.967965">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        110" SUBSTEP="          1" ITERATION="          1" TIME="   2.967966">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        111" SUBSTEP="          1" ITERATION="          1" TIME="   2.967967">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        112" SUBSTEP="          1" ITERATION="          1" TIME="   2.967968">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        113" SUBSTEP="          1" ITERATION="          1" TIME="   2.967969">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        114" SUBSTEP="          1" ITERATION="          1" TIME="   2.967970">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        115" SUBSTEP="          1" ITERATION="          1" TIME="   2.967970">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        116" SUBSTEP="          1" ITERATION="          1" TIME="   2.967971">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        117" SUBSTEP="          1" ITERATION="          1" TIME="   2.967971">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        118" SUBSTEP="          1" ITERATION="          1" TIME="   2.967972">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        119" SUBSTEP="          1" ITERATION="          1" TIME="   2.967972">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        120" SUBSTEP="          1" ITERATION="          1" TIME="   2.967972">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        121" SUBSTEP="          1" ITERATION="          1" TIME="   2.967973">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        122" SUBSTEP="          1" ITERATION="          1" TIME="   2.967973">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        123" SUBSTEP="          1" ITERATION="          1" TIME="   2.967973">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        124" SUBSTEP="          1" ITERATION="          1" TIME="   2.967973">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        125" SUBSTEP="          1" ITERATION="          1" TIME="   2.967973">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="        126" SUBSTEP="          1" ITERATION="          1" TIME="   2.967973">        112           0           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000013    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
</SOLUTION>
