<SOLUTION>
<LOADSTEPDATA>
<HEADER FRQ="ITERATION">
<COLUMN ID="    1">Contact Pair ID</COLUMN>
<COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
<COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
<COLUMN ID="    4">Max. Chattering Level</COLUMN>
<COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
<COLUMN ID="    6">Max. Closed Gap</COLUMN>
<COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
<COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
<COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
<COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
<COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
<COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
<COLUMN ID="   13">Max. Sliding Distance</COLUMN>
<COLUMN ID="   14">Max. Contact Pressure</COLUMN>
<COLUMN ID="   15">Max. Friction Stress</COLUMN>
<COLUMN ID="   16">Average Contact Depth</COLUMN>
<COLUMN ID="   17">Max. Closed Penetration</COLUMN>
<COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
<COLUMN ID="   19">Number of Target Elements inside a Pinball</COLUMN>
<COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
<COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
<UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="          1" SUBSTEP="          1" ITERATION="          1" TIME="   0.010000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          2" SUBSTEP="          1" ITERATION="          1" TIME="   0.030000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          3" SUBSTEP="          1" ITERATION="          1" TIME="   0.070000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          4" SUBSTEP="          1" ITERATION="          1" TIME="   0.120000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          5" SUBSTEP="          1" ITERATION="          1" TIME="   0.170000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          6" SUBSTEP="          1" ITERATION="          1" TIME="   0.220000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          7" SUBSTEP="          1" ITERATION="          1" TIME="   0.270000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          8" SUBSTEP="          1" ITERATION="          1" TIME="   0.320000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="          9" SUBSTEP="          1" ITERATION="          1" TIME="   0.370000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         10" SUBSTEP="          1" ITERATION="          1" TIME="   0.420000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         11" SUBSTEP="          1" ITERATION="          1" TIME="   0.470000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         12" SUBSTEP="          1" ITERATION="          1" TIME="   0.520000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         13" SUBSTEP="          1" ITERATION="          1" TIME="   0.570000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         14" SUBSTEP="          1" ITERATION="          1" TIME="   0.620000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         15" SUBSTEP="          1" ITERATION="          1" TIME="   0.670000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         16" SUBSTEP="          1" ITERATION="          1" TIME="   0.720000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         17" SUBSTEP="          1" ITERATION="          1" TIME="   0.770000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         18" SUBSTEP="          1" ITERATION="          1" TIME="   0.820000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         19" SUBSTEP="          1" ITERATION="          1" TIME="   0.870000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         20" SUBSTEP="          1" ITERATION="          1" TIME="   0.920000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         21" SUBSTEP="          1" ITERATION="          1" TIME="   0.970000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         22" SUBSTEP="          1" ITERATION="          1" TIME="   1.020000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         23" SUBSTEP="          1" ITERATION="          1" TIME="   1.070000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         24" SUBSTEP="          1" ITERATION="          1" TIME="   1.120000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         25" SUBSTEP="          1" ITERATION="          1" TIME="   1.170000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         26" SUBSTEP="          1" ITERATION="          1" TIME="   1.220000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         27" SUBSTEP="          1" ITERATION="          1" TIME="   1.270000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         28" SUBSTEP="          1" ITERATION="          1" TIME="   1.320000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         29" SUBSTEP="          1" ITERATION="          1" TIME="   1.370000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         30" SUBSTEP="          1" ITERATION="          1" TIME="   1.420000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         31" SUBSTEP="          1" ITERATION="          1" TIME="   1.470000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         32" SUBSTEP="          1" ITERATION="          1" TIME="   1.520000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         33" SUBSTEP="          1" ITERATION="          1" TIME="   1.570000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         34" SUBSTEP="          1" ITERATION="          1" TIME="   1.620000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         35" SUBSTEP="          1" ITERATION="          1" TIME="   1.670000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         36" SUBSTEP="          1" ITERATION="          1" TIME="   1.720000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         37" SUBSTEP="          1" ITERATION="          1" TIME="   1.770000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         38" SUBSTEP="          1" ITERATION="          1" TIME="   1.820000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         39" SUBSTEP="          1" ITERATION="          1" TIME="   1.870000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         40" SUBSTEP="          1" ITERATION="          1" TIME="   1.920000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         41" SUBSTEP="          1" ITERATION="          1" TIME="   1.970000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         42" SUBSTEP="          1" ITERATION="          1" TIME="   2.020000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         43" SUBSTEP="          1" ITERATION="          1" TIME="   2.070000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         44" SUBSTEP="          1" ITERATION="          1" TIME="   2.120000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         45" SUBSTEP="          1" ITERATION="          1" TIME="   2.170000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         46" SUBSTEP="          1" ITERATION="          1" TIME="   2.220000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         47" SUBSTEP="          1" ITERATION="          1" TIME="   2.270000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         48" SUBSTEP="          1" ITERATION="          1" TIME="   2.320000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         49" SUBSTEP="          1" ITERATION="          1" TIME="   2.370000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         50" SUBSTEP="          1" ITERATION="          1" TIME="   2.420000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         51" SUBSTEP="          1" ITERATION="          1" TIME="   2.470000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         52" SUBSTEP="          1" ITERATION="          1" TIME="   2.520000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         53" SUBSTEP="          1" ITERATION="          1" TIME="   2.570000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         54" SUBSTEP="          1" ITERATION="          1" TIME="   2.620000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         55" SUBSTEP="          1" ITERATION="          1" TIME="   2.670000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         56" SUBSTEP="          1" ITERATION="          1" TIME="   2.720000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         57" SUBSTEP="          1" ITERATION="          1" TIME="   2.770000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         58" SUBSTEP="          1" ITERATION="          1" TIME="   2.820000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         59" SUBSTEP="          1" ITERATION="          1" TIME="   2.870000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         60" SUBSTEP="          1" ITERATION="          1" TIME="   2.920000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         61" SUBSTEP="          1" ITERATION="          1" TIME="   2.970000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         62" SUBSTEP="          1" ITERATION="          1" TIME="   3.020000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         63" SUBSTEP="          1" ITERATION="          1" TIME="   3.070000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         64" SUBSTEP="          1" ITERATION="          1" TIME="   3.120000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         65" SUBSTEP="          1" ITERATION="          1" TIME="   3.145000">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         66" SUBSTEP="          1" ITERATION="          1" TIME="   3.159742">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         67" SUBSTEP="          1" ITERATION="          1" TIME="   3.176885">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         68" SUBSTEP="          1" ITERATION="          1" TIME="   3.187846">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         69" SUBSTEP="          1" ITERATION="          1" TIME="   3.194058">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         70" SUBSTEP="          1" ITERATION="          1" TIME="   3.201051">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         71" SUBSTEP="          1" ITERATION="          1" TIME="   3.204965">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         72" SUBSTEP="          1" ITERATION="          1" TIME="   3.206394">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         73" SUBSTEP="          1" ITERATION="          1" TIME="   3.208250">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         74" SUBSTEP="          1" ITERATION="          1" TIME="   3.208493">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         75" SUBSTEP="          1" ITERATION="          1" TIME="   3.208655">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         76" SUBSTEP="          1" ITERATION="          1" TIME="   3.208764">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         77" SUBSTEP="          1" ITERATION="          1" TIME="   3.208836">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         78" SUBSTEP="          1" ITERATION="          1" TIME="   3.208884">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         79" SUBSTEP="          1" ITERATION="          1" TIME="   3.208916">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         80" SUBSTEP="          1" ITERATION="          1" TIME="   3.208937">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         81" SUBSTEP="          1" ITERATION="          1" TIME="   3.208951">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         82" SUBSTEP="          1" ITERATION="          1" TIME="   3.208961">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         83" SUBSTEP="          1" ITERATION="          1" TIME="   3.208963">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
<COLDATA LOAD_STEP="         84" SUBSTEP="          1" ITERATION="          1" TIME="   3.208963">        127           1           0    0.000000   -1.000000    0.000000    0.000000    0.000000    0.000012    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000           0           0    0.000000    0.000000 
</COLDATA>
</SOLUTION>
